<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction History Service</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

    h1 {
        font-size: 36px;
        margin-bottom: 30px;
    }
    .overview {
        display: flex;
        align-items: flex-start;
    }
    .overview img {
        max-width: 45%;
        width:400px;
        margin-left:30px;
    }
    .overview h2 {
        font-size: 32px;
        margin-top: 30px;
        margin-left: 200px;
    }
    .overview p {
        font-size: 18px;
        line-height: 3.0;
        margin-left: 200px;
        margin-top: 20px;
    }
    .qr-image{
        width:30px;
    }
    .navbar-brand{
        margin-right: 40px;
    }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="logo.png" alt="Logo" width="30" height="30">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="overview.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="CreateAcc.html">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <img src="PayQr.jpeg" alt="Qr Code" class="qr-image" width="30" height="30" style="vertical-align: middle; margin-left: 15px;">
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h1>Transaction History Service</h1>
        <div class="overview">
            <img src="TH.png" alt="Transaction-History Image" class="history">
            <div>
                <h2>At a Glance</h2>
                <p>
                    Track your expenses<br>
                    Plan your spendings<br>
                    View your transactions throughout the year
                </p>
            </div>
        </div>
    </div>
    <div class="container mt-6">
        <h2>How it works</h2>
        <ol>
            <li>Switch between different months (e.g., April, May, June, July, August) to view your transaction history for each specific month.</li>
            <li>Each transaction is listed with the date, vendor, items purchased or the nature of the transaction, and the transaction amount, providing a comprehensive overview of spending and top-ups.</li>
        </ol>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
