<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .slideshow-container {
            max-width: 100%;
            position: relative;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .slide {
            display: none;
            position: relative;
        }

        .slide img {
            width: 100%;
            height: 550px; 
            object-fit: cover; 
        }
        
        .text-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        text-align: center;
        border-radius: 5px;
        width: 80%;
        }

        .text-overlay h1,
        .text-overlay p {
        margin: 0;
        }

        .custom-button {
        background-color: black;
        color: white;
        padding: 5px 10px;
        border: none;
        font-size: 20px;
        border-radius: 20px;
        margin-top: 50px;
        text-decoration: none;
        display: inline-block;
        }
        .custom-button:hover {
        text-decoration: none;
        color:black;
        background-color: white;
        border: 2px solid black;
        }

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="logo.png" alt="Logo" width="30" height="30">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="overview.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="CreateAcc.html">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <img src="PayQr.jpeg" alt="Qr Code" class="qr-image" width="30" height="30" style="vertical-align: middle; margin-left: 15px;">
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    

    <div class="slideshow-container">
        <div class="slide">
            <img src="topup.jpg" alt="Top Up">
            <div class="text-overlay">
                <h1>SEND MONEY WORLDWIDE</h1>
                <p>Effortless global financial management with our multi-currency wallet and secured payments.</p>
                <a href="CreateAcc.html" class="custom-button">GET STARTED</a>
            </div>
        </div>

        <div class="slide">
            <img src="payment.jpg" alt="Payment">
            <div class="text-overlay">
                <h1>SEND MONEY WORLDWIDE</h1>
                <p>Effortless global financial management with our multi-currency wallet and secured payments.</p>
                <a href="CreateAcc.html" class="custom-button">GET STARTED</a>
            </div>
        </div>

        <div class="slide">
            <img src="history.jpg" alt="History">
            <div class="text-overlay">
                <h1>SEND MONEY WORLDWIDE</h1>
                <p>Effortless global financial management with our multi-currency wallet and secured payments.</p>
                <a href="CreateAcc.html" class="custom-button">GET STARTED</a>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let slides = document.getElementsByClassName("slide");
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            slides[slideIndex-1].style.display = "block";
            setTimeout(showSlides, 4000); // Change image every 4 seconds
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
