<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Payment Service</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    h1 {
        font-size: 36px;
        margin-bottom: 30px;
    }
    .overview {
        display: flex;
        align-items: flex-start;
    }
    .overview img {
        max-width: 45%;
        width:450px;
        margin-left:30px;
    }
    .overview h2 {
        font-size: 32px;
        margin-top: 30px;
        margin-left: 150px;
    }
    .overview p {
        font-size: 18px;
        line-height: 3.0;
        margin-left: 150px;
        margin-top: 20px;
    }
    .qr-image{
        width:30px;
    }
    .navbar-brand{
        margin-right: 40px;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="logo.png" alt="Logo" width="30" height="30">
            </a>
            <button class="navbar-toggler" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="overview.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="CreateAcc.html">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <img src="PayQr.jpeg" alt="Qr Code" class="qr-image" width="30" height="30" style="vertical-align: middle; margin-left: 15px;">
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h1>Make Payment Service</h1>
        <div class="overview">
            <img src="QR.png" alt="Make-Payment Image">
            <div>
                <h2>At a Glance</h2>
                <p>
                    Have your personalized QR code<br>
                    Scan and Pay<br>
                    Share instantly with Social Media and Email
                </p>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <h2>How it works</h2>
        <ol>
            <li>You will receive a unique QR code for your transactions, ensuring secure and individualized payment processing.</li>
            <li>You can quickly and easily make payments by scanning your QR code.</li>
            <li>You can even make transactions between your friends and family, by simply sharing your QR code via social media or email with them.</li>
        </ol>
    </div>


</body>
</html>
